-- Resurgence optimization: find point configurations with large resurgence
-- The ideal I defined here will be evaluated for its resurgence properties
--
-- Resurgence rho(I) = sup{m/r : I^(m) not contained in I^r}
-- For generic points, resurgence is close to 1
-- Special configurations (Fermat points, star configurations) can have larger resurgence

-- EVOLVE-BLOCK-START
-- Define points in affine 2-space (or projective 2-space)
-- The evolution should find point configurations with high resurgence

R = QQ[x,y,z]

-- Star configuration of 6 lines in P^2
-- This configuration consists of the 15 pairwise intersection points of 6 generic lines.
-- Theoretical resurgence is 2*(6-1)/6 = 10/6 approx 1.667.
-- This ensures containment failures for ratios up to ~1.67, including 3/2 = 1.5.

-- Define 6 lines with integer coefficients such that no 3 are concurrent.
-- We use simple forms to keep coefficient arithmetic fast.
-- Check: Any subset of 3 lines from this list has intersection (0,0,0) in affine space,
-- which is empty in P^2, ensuring no 3 lines intersect at a projective point.
L = {
    x,
    y,
    z,
    x + y + z,
    x - y + z,
    x + y - z
}

-- The polynomial defining the union of the lines
F = product L

-- For a generic line arrangement, the ideal of the singular locus (the intersection points)
-- is exactly the ideal generated by the partial derivatives of F (the Jacobian ideal).
-- This gives us the ideal of the 15 points directly without expensive decomposition.
J = ideal(jacobian(ideal(F)))

-- Saturate with respect to the irrelevant ideal to ensure we have the correct projective ideal.
I = saturate(J, ideal(x,y,z))

-- EVOLVE-BLOCK-END
