-- Resurgence optimization: find point configurations with large resurgence
-- The ideal I defined here will be evaluated for its resurgence properties
--
-- Resurgence rho(I) = sup{m/r : I^(m) not contained in I^r}
-- For generic points, resurgence is close to 1
-- Special configurations (Fermat points, star configurations) can have larger resurgence

-- EVOLVE-BLOCK-START
-- Define points in affine 2-space (or projective 2-space)
-- The evolution should find point configurations with high resurgence

R = QQ[x,y,z]

-- Star configuration of 6 lines in P^2
-- The points are the pairwise intersections of 6 generic lines.
-- This configuration (15 points) is known to have resurgence 2(6-1)/6 = 5/3 approx 1.67.
-- We construct the saturated ideal of the points, which is generated by products of 5 lines.

-- Define 6 generic linear forms.
-- We use coefficients based on powers to ensure no three lines intersect at a point (genericity).
L = {
    x,
    y,
    z,
    x + y + z,
    x + 2*y + 4*z,
    x + 3*y + 9*z
}

-- The polynomial defining the union of the lines
F = product L

-- The ideal of the star configuration is generated by F/L_i for each line L_i.
-- This gives the ideal of the 15 intersection points.
I = ideal(apply(L, l -> F // l))

-- Decompose to get the individual point ideals (useful for verification)
pts = decompose I
-- EVOLVE-BLOCK-END