-- Resurgence optimization: find point configurations with large resurgence
-- The ideal I defined here will be evaluated for its resurgence properties
--
-- Resurgence rho(I) = sup{m/r : I^(m) not contained in I^r}
-- For generic points, resurgence is close to 1
-- Special configurations (Fermat points, star configurations) can have larger resurgence

-- EVOLVE-BLOCK-START
-- Define points in affine 2-space (or projective 2-space)
-- The evolution should find point configurations with high resurgence

R = QQ[x,y,z]

-- Star configuration of 6 lines in P^2
-- Defined by lines L_1, ..., L_6 in general position
-- Resurgence is 5/3 approx 1.67, higher than Fermat (1.5)

-- Define 6 lines using parameter t (integers to keep arithmetic fast)
-- Using points on the moment curve (1,t,t^2) in dual space ensures general position
ts = {0, 1, -1, 2, -2, 3}
lines = apply(ts, t -> x + t*y + t^2*z)

-- The ideal of the star configuration is generated by products of (s-1) lines
-- Here s=6, so generators are products of 5 lines
allLines = product lines
I = ideal apply(lines, L -> allLines // L)

-- Derive the points from the ideal for completeness
pts = decompose I
-- EVOLVE-BLOCK-END