-- Resurgence optimization: find point configurations with large resurgence
-- The ideal I defined here will be evaluated for its resurgence properties
--
-- Resurgence rho(I) = sup{m/r : I^(m) not contained in I^r}
-- For generic points, resurgence is close to 1
-- Special configurations (Fermat points, star configurations) can have larger resurgence

-- EVOLVE-BLOCK-START
-- Define points in affine 2-space (or projective 2-space)
-- The evolution should find point configurations with high resurgence

R = QQ[x,y,z]

-- Define the ideal of a point configuration
-- Using a Star Configuration of 5 generic lines in P^2.
-- The points are the pairwise intersections of these lines (10 points).
-- Such configurations have known high resurgence (rho = 1.6).
-- This should satisfy I^(3) not contained in I^2.

-- 5 generic linear forms
L = {
    x,
    y,
    z,
    x + y + z,
    x + 2*y + 4*z
}

-- The ideal of a star configuration of s lines is generated by all products of s-1 forms.
-- Here s=5, so we take products of 4 forms.
s = 5
gensI = apply(subsets(L, s-1), S -> product S)
I = ideal gensI
-- EVOLVE-BLOCK-END