-- Resurgence optimization: find point configurations with large resurgence
-- The ideal I defined here will be evaluated for its resurgence properties
--
-- Resurgence rho(I) = sup{m/r : I^(m) not contained in I^r}
-- For generic points, resurgence is close to 1
-- Special configurations (Fermat points, star configurations) can have larger resurgence

-- EVOLVE-BLOCK-START
-- Define points in affine 2-space (or projective 2-space)
-- The evolution should find point configurations with high resurgence

R = QQ[x,y,z]

-- Strategy: Construct a Star Configuration of d=7 lines in general position.
-- A Star Configuration consists of the binom(d,2) points where d lines intersect pairwise.
-- The resurgence of such a configuration is known to be 2(d-1)/d.
-- For d=7, rho = 12/7 approx 1.714.
-- This exceeds the Fermat configuration (1.5) and will trigger a containment failure 
-- for I^(5) subset I^3 (ratio 1.667), improving the score.

-- Generate 7 lines in general position using the dual moment curve (1, t, t^2).
-- Using distinct integers for t ensures the Vandermonde determinant is non-zero,
-- guaranteeing no three lines intersect at a single point.
ts = {-3, -2, -1, 0, 1, 2, 3}
lines = apply(ts, t -> x + t*y + t^2*z)

-- The ideal I of a star configuration is generated by the products of any d-1 lines.
-- I = < L_1...L_{d-1} for all combinations >
-- This is algebraically equivalent to generating the ideal by (Product of all L) / L_i.
-- This construction is much more efficient than intersecting 21 separate point ideals.
P = product lines
I = ideal apply(lines, L -> P // L)

-- Derive the points from the ideal for completeness (produces 21 points)
pts = decompose I
-- EVOLVE-BLOCK-END