-- Resurgence optimization: find point configurations with large resurgence
-- The ideal I defined here will be evaluated for its resurgence properties
--
-- Resurgence rho(I) = sup{m/r : I^(m) not contained in I^r}
-- For generic points, resurgence is close to 1
-- Special configurations (Fermat points, star configurations) can have larger resurgence

-- EVOLVE-BLOCK-START
-- Define points in affine 2-space (or projective 2-space)
-- The evolution should find point configurations with high resurgence

R = QQ[x,y,z]

-- Star configuration of 5 lines in P^2
-- The points are the pairwise intersections of 5 generic lines.
-- This configuration (10 points) has resurgence 2(5-1)/5 = 1.6.
-- This allows for containment failures (e.g., 3/2 < 1.6).

-- Define 5 generic linear forms.
L = {
    x,
    y,
    z,
    x + y + z,
    x + 2*y + 3*z
}

-- The ideal of a star configuration is generated by products of d-1 linear forms.
-- This construction guarantees we get the radical ideal of the intersection points.
I = ideal apply(0..#L-1, i -> product(drop(L, {i,i})))

-- Decompose to get the individual point ideals
pts = decompose I
-- EVOLVE-BLOCK-END