-- Resurgence optimization: find point configurations with large resurgence
-- The ideal I defined here will be evaluated for its resurgence properties
--
-- Resurgence rho(I) = sup{m/r : I^(m) not contained in I^r}
-- For generic points, resurgence is close to 1
-- Special configurations (Fermat points, star configurations) can have larger resurgence

-- EVOLVE-BLOCK-START
-- Define points in affine 2-space (or projective 2-space)
-- The evolution should find point configurations with high resurgence

R = QQ[x,y,z]

-- Strategy: Construct a Star Configuration of s=5 lines.
-- The points are the pairwise intersections of these lines (binom(5,2) = 10 points).
-- The ideal I is generated by the partial derivatives of the product of the linear forms.
-- For s=5, the expected resurgence is 2(s-1)/s = 8/5 = 1.6.
-- This is strictly greater than 1.5, so we expect I^(3) not in I^2.

-- Define 5 lines in general position.
-- We use coefficients that ensure no three lines are concurrent.
-- (1,1,1), (1,2,4) corresponds to points on the moment curve in dual space.
lines = {
    x,
    y,
    z,
    x + y + z,
    x + 2*y + 4*z
}

-- The polynomial F is the product of the linear forms (degree 5)
F = product lines

-- The ideal I is the Jacobian ideal of F (generated by 3 partials of degree 4)
-- This efficiently defines the ideal of the 10 intersection points
I = ideal(diff(x,F), diff(y,F), diff(z,F))

-- EVOLVE-BLOCK-END