-- Resurgence optimization: find point configurations with large resurgence
-- The ideal I defined here will be evaluated for its resurgence properties
--
-- Resurgence rho(I) = sup{m/r : I^(m) not contained in I^r}
-- For generic points, resurgence is close to 1
-- Special configurations (Fermat points, star configurations) can have larger resurgence

-- EVOLVE-BLOCK-START
-- Define points in affine 2-space (or projective 2-space)
-- The evolution should find point configurations with high resurgence

R = QQ[x,y,z]

-- Star configuration of 6 lines in P^2
-- Defined by 6 linear forms in general position.
-- The points are the pairwise intersections of these lines (15 points).
-- The ideal is generated by the products of any 5 of these forms.
-- Theoretical resurgence is 2(6-1)/6 = 5/3 approx 1.667.

L = {x, y, z, x+y+z, x+2*y+3*z, x+3*y+7*z}

-- The ideal is generated by products of 5 forms (s-1)
gensI = apply(#L, i -> product drop(L, {i,i}))
I = ideal gensI

-- Derive the points from the ideal for completeness
pts = decompose I
-- EVOLVE-BLOCK-END