-- Resurgence optimization: find point configurations with large resurgence
-- The ideal I defined here will be evaluated for its resurgence properties
--
-- Resurgence rho(I) = sup{m/r : I^(m) not contained in I^r}
-- For generic points, resurgence is close to 1
-- Special configurations (Fermat points, star configurations) can have larger resurgence

-- EVOLVE-BLOCK-START
-- Define points in affine 2-space (or projective 2-space)
-- The evolution should find point configurations with high resurgence

R = QQ[x,y,z]

-- Star Configuration of lines in P^2
-- A star configuration of codimension 2 defined by s linear forms L_1, ..., L_s
-- consists of the binom(s,2) points of intersection.
-- The ideal is generated by the products of s-1 forms: I = (F_1, ..., F_s)
-- where F_i = product_{j != i} L_j.
-- Resurgence is known to be 2(s-1)/s.
-- For s=7, rho = 12/7 approx 1.714.

-- Define s=7 linear forms in general position (no 3 concurrent)
-- We use Vandermonde-type forms x + t*y + t^2*z for distinct t
-- This ensures that any 3 lines are linearly independent
s = 7
L = apply(s, t -> x + (t-3)*y + (t-3)^2*z)

-- The generators are products of s-1 lines
-- We construct the ideal directly
I = ideal apply(s, i -> product(delete(L#i, L)))

-- Derive the points from the ideal for completeness
pts = decompose I
-- EVOLVE-BLOCK-END