-- Resurgence optimization: find point configurations with large resurgence
-- The ideal I defined here will be evaluated for its resurgence properties
--
-- Resurgence rho(I) = sup{m/r : I^(m) not contained in I^r}
-- For generic points, resurgence is close to 1
-- Special configurations (Fermat points, star configurations) can have larger resurgence

-- EVOLVE-BLOCK-START
-- Define points in affine 2-space via a Star Configuration construction
-- The evolution uses a structural approach to generate high-resurgence ideals

R = QQ[x,y]

-- Helper function: Constructs the ideal of a Star Configuration
-- Arguments: 
--   L: a list of linear forms in R
-- Returns:
--   The ideal of the points where any two lines in L intersect
getStarIdeal = (L) -> (
    n := #L;
    -- The ideal of a generic star configuration is generated by 
    -- the products of n-1 linear forms (omitting one line at a time).
    -- This defines the reduced ideal of the binomial(n,2) intersection points.
    generatorsList := apply(n, i -> product(drop(L, {i,i})));
    ideal generatorsList
)

-- Define 5 lines in general affine position
-- We choose slopes and intercepts to ensure no lines are parallel 
-- and no three lines intersect at a single point.
-- Lines: x=0, y=0, x+y=1, x-y=2, 2x+y=3
linearForms = {
    x,
    y,
    x + y - 1,
    x - y - 2,
    2*x + y - 3
}

-- Generate the ideal directly
-- Theoretical resurgence rho(I) = 2(n-1)/n = 2(4)/5 = 1.6
I = getStarIdeal(linearForms)
-- EVOLVE-BLOCK-END
